<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Progress Bar</title>
  </head>
  <body>
    <div class="css-bar">
      <div class="fill">
        <p class="percss"></p>
      </div>
    </div>
    <div class="js-bar">
      <div class="js-fill">
        <p class="per"></p>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
